<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doctor Login</title>
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="boot.css">
    <link rel="stylesheet" href="css/bootstrap.css">
</head>


<body>

    <div class="container" style="background-color:#f1f1f100">
        <h1 style="text-align: center; color: #1A4668;">Clinical Case</h1>
    </div>

    <main>
    
        <form>
            <div class="imgcontainer">
            <p>Εισάγετε τα στοιχεία σας</p>
            </div>
    
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Εισάγετε το Username σας" name="uname" required>
        
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Εισάγετε το password σας" name="psw" required>
            </div> 
        </form>
    </main>
    <div class="container">
        
        <div class="col-3 text-center" style="text-align: center; margin: auto">
            <a href="main_page.html"><button type="button" class="button-3 btn btn-danger wrn-btn" style="border: 5px solid gray; text-align: center;">Login</button></a>
        </div>
        <div class="col-3 text-center" style="text-align: center; margin: auto; margin-top: 0.5cm; padding: 2px;">
            <a href="signupas.html"><button type="button" class="button-3 btn btn-danger wrn-btn" style="border: 5px solid gray; text-align: center;">Sign Up</button></a>
        </div>
        <div class="col-2 text-center" style="text-align: center; margin: auto; margin-top: 0.5cm; padding: 2px;">
            <a href="index.html"><button type="button" class="button-3 btn btn-danger wrn-btn" style="border: 5px solid gray; text-align: center;">Back</button></a>
        </div>
    </div>
</body>
</html>